home.welcome-text=Welcome to Smart Contact Manager Home Page
home.card-title=Manage Contacts
home.card-text=Easily manage all your contacts in one place.
home.card-button=Go to Contacts

home.card-title1=View Profile
home.card-text1=Update and manage your personal profile information.
home.card-button1=View Profile

home.card-title2=Settings
home.card-text2=Adjust your account settings and preferences.
home.card-button2=Go to Settings


#NavBar related 
navbar.home=Home
navbar.about=about
navbar.services=services
navbar.contact=contact
navbar.language=Language
navbar.login=Login
navbar.signup=Signup
navbar.scm=SCM
navbar.logout=Logout
navbar.dynamicName=welcome, {0}
navbar.Marathi=Marathi
navbar.Hindi=Hindi
navbar.English=English
navbar.other=Something else here
#contact
contact.title=Contact Us
contact.description=We'd love to hear from you! Feel free to reach out using the form below or find us at our location.
contact.formTitle=Send us a Message
contact.name=Your Name
contact.email=Your Email
contact.message=Message
contact.button=Send Message

#Login
login.title=Login Here
login.description=Start managing contact on cloud..
login.text-danger=Invalid username and password.
login.text-success=You have been logged out.
login.email=Enter Email address
login.password=Enter Password
login.loginbtn=Login
login.resetbtn=Reset
login.googlebtn=Login with Google
login.githubbtn=Login with Github

#Signup/register
register.title=Signup Here
register.description=Start managing contact on cloud..
register.username=Enter Username
register.email=Enter Email address
register.password=Enter New Password
register.phoneno=Enter Contact Number
register.about=Enter About
register.registerbtn=Register
register.resetbtn=Reset

#Sidebar
sidebar.title=Welcome, To SCM
sidebar.Profile=Profile
sidebar.Dashboard=Dashboard
sidebar.AddContact=Add Contact
sidebar.Contacts=Contacts
sidebar.DirectMessage=Direct Message
sidebar.Settings=Settings
sidebar.signout=Sign out